token = "671154971:AAHQGK_JSs2n2rT_aCbRuZ3Z5ZUIT6sh0Sg"

start_mes = "Mystery House"

about = "about the game"

repeated_marks = [[["👁 Исследовать", "explore 2"], ["📜 Читать записку", "note 1"], ["⬆️ Вперед", "dining room 0"],
                   ["⬅️ Влево", "kitchen"], ["➡️ Вправо", "library"], ["↗️ Подняться по лестнице", "stairs on 2 floor"]],
                  [["🚪 Открыть дверь", "limitation"], ["➡️ Обратно в холл", "hall 1"],
                   ["🚰 Осмотреть раковину", "knife"], ["Осмотреть холодильник", "pitcher"],
                   ["Осмотреть шкаф", "matches"]]]

events = {"yard": {"text": "Вы находитесь в переднем дворе большого заброшенного викторианского дома. Каменные ступени "
                           "ведут к широкому крыльцу",
                   "markup": [["👁 Исследовать", "explore 1"], ["⬆️ Вперед", "main door"]]},
          "explore 1": {"text": "Вы и еще семь человек оказались перед большим заброшенным домом по одной причине: вы "
                                "узнали что в этом доме спрятаны сокровища", "markup": [["⬆️ Вперед", "main door"]]},
          "main door": {"text": "Вы находитесь на крыльце. Перед вами дверь ведущая в дом",
                        "markup": [["🚪 Открыть дверь", "open main door"]]},
          "open main door": {"text": "Вы открыли дверь", "markup": [["⬆️ Вперед", "hall 0"]]},
          "hall 0": {"text": "Вы находитесь внутри дома. Дверь позади вас захлопнулась. Перед вами семеро других "
                             "персонажей. Также в этой комнате есть лестница на 2 этаж, двери в другие комнаты и "
                             "записка, лежащая на полу", "markup": repeated_marks[0]},
          "hall 1": {"text": "Вы в холле. Здесь есть лестница на 2 этаж и двери в другие комнаты",
                     "markup": repeated_marks[0][2:]},
          "explore 2": {"text": "Люди стоящие перед вами: Том, водопроводчик; Сэм, механик; Салли, швея; Доктор Грин, "
                                "хирург; Джо, могильщик; Билл, мясник и Дэйзи, повар", "markup": repeated_marks[0][1:]},
          "note 1": {"text": "В записке сказано, что драгоценности спрятаны в этом доме",
                     "markup": [["Бросить записку", "hall 0"]]},
          "kitchen": {"text": "Вы находитесь на кухне. Перед вами печь, шкаф, холодильник, раковина, дверь обратно в "
                      "холл и дверь, ведущая на улицу.", "markup": repeated_marks[1]},
          "knife": {"text": "Вы заглянули в раковину. В ней лежит нож", "markup": [["🔪 Взять нож", "kitchen"]],
                    "command": "add knife"},
          "not knife": {"text": "Пустая раковина", "markup": [["↩️ Вернуться", "kitchen"]]},
          "pitcher": {"text": "Вы открыли холодильник. Он не работает. В нем кувшин с водой",
                      "markup": [["Взять кувшин", "kitchen"]], "command": "add pitcher"},
          "not pitcher": {"text": "Здесь пусто", "markup": [["↩️ Вернуться", "kitchen"]]},
          "matches": {"text": "В открытой дверце шкафчика вы видите коробок спичек",
                      "markup": [["Взять спички", "kitchen"]], "command": "add matches"},
          "not matches": {"text": "Здесь пусто", "markup": [["↩️ Вернуться", "kitchen"]]},
          "limitation": {"text": "Сейчас вам незачем делать это", "markup": repeated_marks[1][1:]},
          "dining room 0": {"text": "Вы в столовой. Перед вами большой обеденный стол на котором стоит светильник.",
                            "markup": [["⬇️️ Обратно в холл", "hall 1"], ["🕯 Взять светильник", "dining room 1"]]},
          "library": {"text": "Вы находитесь в старой пыльной библиотеке. Перед вами диван, полки с книгами, камин и "
                              "стол на котором лежит записка.",
                      "markup": [["⬅️ Обратно в холл", "hall 1"], ["📜 Читать записку", "note 2"]]}
          }
