token = "671154971:AAHQGK_JSs2n2rT_aCbRuZ3Z5ZUIT6sh0Sg"

no_exit = "Сейчас вам незачем выходить на улицу"

start_mes = "Mystery House"

about = "about the game"

explore = {"0_0": "Вы и еще семь человек оказались перед большим заброшенным домом. Все вы находитесь здесь по одной "
           "причине: вы узнали что в этом доме спрятаны драгоценности.", "2_0_0": "Люди стоящие перед вами: Том, "
           "водопроводчик; Сэм, механик; Салли, швея; Доктор Грин, хирург; Джо, могильщик; Билл, мясник и Дэйзи, повар",
           "2_0_1": "Люди стоящие перед вами: Том, водопроводчик; Сэм, механик; Салли, швея; Доктор Грин, хирург; Джо, "
           "могильщик; Билл, мясник и Дэйзи, повар"}

bs = [["\U0001F441 Исследовать", "info"], ["\U00002197 Подняться по лестнице(неработает!)", "levelup"],
      ["\U0001F6AA Открыть дверь", "door"], ["\U00002B06 Вперед", "1__"], ["\U00002B07 Назад", "-1__"],
      ["\U00002B05 Влево", "__-2"], ["\U000027A1 Вправо", "__2"], ["\U0001F4DC Читать записку", "read note"],
      ["Бросить записку", "drop note"], ["\U0001F6B0 Осмотреть раковину", "sink"],
      ["\U0001F52A Взять нож", "add knife 2_-2"]]

marks = {"0_0": [bs[0], bs[3]], "1_0": [bs[2]], "1_0_0": [bs[3]], "2_0_0": [bs[0], bs[7], bs[3], bs[5], bs[6], bs[1]],
         "note": [bs[8]], "2_0_1": [bs[0], bs[3], bs[5], bs[6], bs[1]], "2_-2": [bs[2], bs[6], bs[9]],
         "2_2": [bs[5]], "3_0": [bs[4]], "2_0": [bs[3], bs[5], bs[6], bs[1]], "sink": [bs[10]]}

texts = {"0_0": "Вы находитесь в переднем дворе большого заброшенного викторианского дома. Каменные ступени ведут к "
         "широкому крыльцу", "1_0": "Вы находитесь на крыльце. Перед вами дверь ведущая в дом",
         "1_0_0": "Вы открыли дверь", "2_0_0": "Вы находитесь внутри дома. Дверь позади вас захлопнулась. Перед вами "
         "семеро других персонажей. Также в этой комнате есть лестница на 2 этаж, двери в другие комнаты и записка, "
         "лежащая на полу", "note_1": "В записке сказано, что драгоценности спрятаны в этом доме", "2_0_1": "Вы "
         "находитесь внутри дома. Дверь позади вас захлопнулась. Перед вами семеро других персонажей. Также в этой"
         " комнате есть лестница на 2 этаж, двери в другие комнаты", "2_-2": "Вы находитесь на кухне. Перед вами печь, "
         "шкаф, холодильник, раковина и дверь обратно в холл.", "2_2": "Вы находитесь в старой пыльной библиотеке. "
         "Перед вами диван, полки с книгами, камин и стол на котором лежит записка.", "3_0": "Вы в столовой. Перед "
         "вами большой обеденный стол на котором стоит светильник.", "2_0": "Вы в холле. Здесь есть лестница на 2 "
         "этаж и двери в другие комнаты", "sink": "Вы заглянули в раковину. В ней лежит нож"}
